# demo3

./: .gitignore  README.md  end.fla  loading.fla  tip.fla
fangte/: build.xml  index.html
fangte/libs/: wxapi.js
fangte/resource/end/: F2xSSIMG0.json  F2xSSIMG1.json  end.res.json
fangte/resource/home/: F2xSSIMG0.json  F2xSSIMG1.json  home.res.json
fangte/resource/loading/: F2xSSIMG0.json  loading.res.json
fangte/resource/tip/: F2xSSIMG0.json  tip.res.json
fangte/src/: Main.js
fangte/src/end/: Content.js  End.js  MoreInfo.js  StartTip.js  endAuto.js
fangte/src/home/: Arrow.js  Content.js  Home.js  Person1.js  Person2.js  Person3.js  Person4.js  Person5.js  Person6.js  homeAuto.js
fangte/src/loading/: Loading.js  loadingAuto.js
fangte/src/tip/: Tip.js  tipAuto.js
